[gd_scene load_steps=83 format=3 uid="uid://dxqmkeaj4lpcy"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_teds2"]
[ext_resource type="Texture2D" uid="uid://cy3gp0r2jdlxp" path="res://Assets/Mobs/Cactus/Cactus Front Sheet.png" id="2_x4q6q"]
[ext_resource type="Texture2D" uid="uid://wqxvh25s02bl" path="res://Assets/Mobs/Cactus/Cactus Side Sheet.png" id="3_dq6cs"]
[ext_resource type="Texture2D" uid="uid://b25ut75nqnjnc" path="res://Assets/Mobs/Cactus/Cactus Back Sheet.png" id="4_ndvpc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wddgc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p8amk"]
atlas = ExtResource("2_x4q6q")
region = Rect2(0, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2me80"]
atlas = ExtResource("2_x4q6q")
region = Rect2(40, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpkv6"]
atlas = ExtResource("2_x4q6q")
region = Rect2(80, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_02q23"]
atlas = ExtResource("2_x4q6q")
region = Rect2(120, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6fx8"]
atlas = ExtResource("2_x4q6q")
region = Rect2(160, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_osfd0"]
atlas = ExtResource("2_x4q6q")
region = Rect2(200, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsk3n"]
atlas = ExtResource("2_x4q6q")
region = Rect2(240, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrtq0"]
atlas = ExtResource("2_x4q6q")
region = Rect2(280, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn2iq"]
atlas = ExtResource("2_x4q6q")
region = Rect2(320, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcnbl"]
atlas = ExtResource("2_x4q6q")
region = Rect2(360, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy74c"]
atlas = ExtResource("2_x4q6q")
region = Rect2(400, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv3t4"]
atlas = ExtResource("3_dq6cs")
region = Rect2(0, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s4pb"]
atlas = ExtResource("3_dq6cs")
region = Rect2(40, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy5lf"]
atlas = ExtResource("3_dq6cs")
region = Rect2(80, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj4tg"]
atlas = ExtResource("3_dq6cs")
region = Rect2(120, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_27m33"]
atlas = ExtResource("3_dq6cs")
region = Rect2(160, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bk6c"]
atlas = ExtResource("3_dq6cs")
region = Rect2(200, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_htg2v"]
atlas = ExtResource("3_dq6cs")
region = Rect2(240, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybr5v"]
atlas = ExtResource("3_dq6cs")
region = Rect2(280, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4oik"]
atlas = ExtResource("3_dq6cs")
region = Rect2(320, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qabuh"]
atlas = ExtResource("3_dq6cs")
region = Rect2(360, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7yqs"]
atlas = ExtResource("3_dq6cs")
region = Rect2(400, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey8v7"]
atlas = ExtResource("4_ndvpc")
region = Rect2(0, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gxao"]
atlas = ExtResource("4_ndvpc")
region = Rect2(40, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vu3b"]
atlas = ExtResource("4_ndvpc")
region = Rect2(80, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgtjt"]
atlas = ExtResource("4_ndvpc")
region = Rect2(120, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bqmj"]
atlas = ExtResource("4_ndvpc")
region = Rect2(160, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_21wi6"]
atlas = ExtResource("4_ndvpc")
region = Rect2(200, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_heo5l"]
atlas = ExtResource("4_ndvpc")
region = Rect2(240, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uddtr"]
atlas = ExtResource("4_ndvpc")
region = Rect2(280, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq5j4"]
atlas = ExtResource("4_ndvpc")
region = Rect2(320, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_af3oi"]
atlas = ExtResource("4_ndvpc")
region = Rect2(360, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmtgc"]
atlas = ExtResource("4_ndvpc")
region = Rect2(400, 80, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyefd"]
atlas = ExtResource("4_ndvpc")
region = Rect2(0, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlyr8"]
atlas = ExtResource("4_ndvpc")
region = Rect2(0, 120, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v087"]
atlas = ExtResource("2_x4q6q")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbxmq"]
atlas = ExtResource("2_x4q6q")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_45c82"]
atlas = ExtResource("2_x4q6q")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ci6x"]
atlas = ExtResource("2_x4q6q")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_528ok"]
atlas = ExtResource("3_dq6cs")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_d43gd"]
atlas = ExtResource("3_dq6cs")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdajd"]
atlas = ExtResource("3_dq6cs")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lyke"]
atlas = ExtResource("3_dq6cs")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc8ul"]
atlas = ExtResource("4_ndvpc")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir0xn"]
atlas = ExtResource("4_ndvpc")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbwt6"]
atlas = ExtResource("4_ndvpc")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvlqi"]
atlas = ExtResource("4_ndvpc")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qt7p"]
atlas = ExtResource("2_x4q6q")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_se2im"]
atlas = ExtResource("2_x4q6q")
region = Rect2(40, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilj8l"]
atlas = ExtResource("2_x4q6q")
region = Rect2(80, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fas7p"]
atlas = ExtResource("2_x4q6q")
region = Rect2(120, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi41o"]
atlas = ExtResource("2_x4q6q")
region = Rect2(160, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_00ra0"]
atlas = ExtResource("2_x4q6q")
region = Rect2(200, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_41guw"]
atlas = ExtResource("2_x4q6q")
region = Rect2(240, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p0ur"]
atlas = ExtResource("2_x4q6q")
region = Rect2(280, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yf3h"]
atlas = ExtResource("2_x4q6q")
region = Rect2(320, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq2ce"]
atlas = ExtResource("2_x4q6q")
region = Rect2(360, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm354"]
atlas = ExtResource("3_dq6cs")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_70niw"]
atlas = ExtResource("3_dq6cs")
region = Rect2(40, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_n53uf"]
atlas = ExtResource("3_dq6cs")
region = Rect2(80, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij3g1"]
atlas = ExtResource("3_dq6cs")
region = Rect2(120, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kpjw"]
atlas = ExtResource("3_dq6cs")
region = Rect2(160, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck56w"]
atlas = ExtResource("3_dq6cs")
region = Rect2(200, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5wf3"]
atlas = ExtResource("3_dq6cs")
region = Rect2(240, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrdim"]
atlas = ExtResource("3_dq6cs")
region = Rect2(280, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_77645"]
atlas = ExtResource("3_dq6cs")
region = Rect2(320, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1f4d"]
atlas = ExtResource("4_ndvpc")
region = Rect2(0, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_roni8"]
atlas = ExtResource("4_ndvpc")
region = Rect2(40, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk4u0"]
atlas = ExtResource("4_ndvpc")
region = Rect2(80, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f5me"]
atlas = ExtResource("4_ndvpc")
region = Rect2(120, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_goxlp"]
atlas = ExtResource("4_ndvpc")
region = Rect2(160, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_85cqe"]
atlas = ExtResource("4_ndvpc")
region = Rect2(200, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2hmi"]
atlas = ExtResource("4_ndvpc")
region = Rect2(240, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcarw"]
atlas = ExtResource("4_ndvpc")
region = Rect2(280, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_166c2"]
atlas = ExtResource("4_ndvpc")
region = Rect2(320, 40, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjl7m"]
atlas = ExtResource("4_ndvpc")
region = Rect2(360, 40, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_7y52x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8amk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2me80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpkv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02q23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6fx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osfd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsk3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrtq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn2iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcnbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy74c")
}],
"loop": false,
"name": &"attack_down",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv3t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s4pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy5lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj4tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27m33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bk6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htg2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybr5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4oik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qabuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7yqs")
}],
"loop": false,
"name": &"attack_side",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey8v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gxao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vu3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgtjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bqmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21wi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heo5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uddtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq5j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af3oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmtgc")
}],
"loop": false,
"name": &"attack_up",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyefd")
}],
"loop": false,
"name": &"damage",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlyr8")
}],
"loop": false,
"name": &"death",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v087")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbxmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45c82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ci6x")
}],
"loop": true,
"name": &"idle_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_528ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d43gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdajd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lyke")
}],
"loop": true,
"name": &"idle_side",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc8ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir0xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbwt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvlqi")
}],
"loop": true,
"name": &"idle_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qt7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se2im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilj8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fas7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi41o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00ra0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41guw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p0ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yf3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq2ce")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm354")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70niw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n53uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij3g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kpjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck56w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5wf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrdim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77645")
}],
"loop": true,
"name": &"walk_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1f4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roni8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk4u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f5me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goxlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85cqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2hmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcarw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_166c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjl7m")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_teds2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wddgc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -3)
sprite_frames = SubResource("SpriteFrames_7y52x")
animation = &"damage"

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
