[gd_scene load_steps=18 format=3 uid="uid://b2dp7rkuryomv"]

[ext_resource type="Script" path="res://Scripts/NPC.gd" id="1_63tlp"]
[ext_resource type="Texture2D" uid="uid://byo6qpfqbr54h" path="res://Assets/Mobs/Coyote/Coyote Front Sheet.png" id="1_uduf8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h6tip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j0t2r"]
atlas = ExtResource("1_uduf8")
region = Rect2(0, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5g06"]
atlas = ExtResource("1_uduf8")
region = Rect2(70, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd13o"]
atlas = ExtResource("1_uduf8")
region = Rect2(140, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh6jb"]
atlas = ExtResource("1_uduf8")
region = Rect2(210, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjltg"]
atlas = ExtResource("1_uduf8")
region = Rect2(280, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vuy2"]
atlas = ExtResource("1_uduf8")
region = Rect2(350, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_x80w3"]
atlas = ExtResource("1_uduf8")
region = Rect2(420, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4umah"]
atlas = ExtResource("1_uduf8")
region = Rect2(0, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy583"]
atlas = ExtResource("1_uduf8")
region = Rect2(70, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlc41"]
atlas = ExtResource("1_uduf8")
region = Rect2(140, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y6yt"]
atlas = ExtResource("1_uduf8")
region = Rect2(210, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj46a"]
atlas = ExtResource("1_uduf8")
region = Rect2(280, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqpyj"]
atlas = ExtResource("1_uduf8")
region = Rect2(350, 140, 70, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_emak4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0t2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5g06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd13o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh6jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjltg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vuy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x80w3")
}],
"loop": true,
"name": &"idle_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4umah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy583")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlc41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y6yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj46a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqpyj")
}],
"loop": true,
"name": &"talk_down",
"speed": 5.0
}]

[node name="NPC" type="CharacterBody2D" groups=["NPC"]]
process_mode = 3
script = ExtResource("1_63tlp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_h6tip")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(12, 0)
sprite_frames = SubResource("SpriteFrames_emak4")
animation = &"talk_down"
frame_progress = 0.810942
