[gd_scene load_steps=2 format=3 uid="uid://bsiuyifa02p0u"]

[ext_resource type="Script" path="res://Scripts/EnemySpawner.gd" id="1_qa8c6"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_qa8c6")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="SpawnedEnemies" type="Node2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
