[gd_scene load_steps=4 format=3 uid="uid://b8von8l5sugsm"]

[ext_resource type="Script" path="res://Scripts/QuestItem.gd" id="1_umura"]
[ext_resource type="Texture2D" uid="uid://3iw8qhrey18f" path="res://Assets/Icons/book_02d.png" id="2_1h7s3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0rl1"]
size = Vector2(15, 14)

[node name="QuestItem" type="Area2D"]
script = ExtResource("1_umura")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_p0rl1")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1h7s3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
